{
  "name": "twitter-bot",
  "version": "1.0.0",
  "description": "a bot for twitter",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "react-scripts": "^2.1.8",
    "twit": "^2.2.11",
    "unique-random-array": "^2.0.0"
  },
  "devDependencies": {}
}
